a, b,  0,  0,  0,  60
a, c,  0,  0,  0,  60
c, d,  0,  0,  0,  60
d, f,  0,  0,  0,  60
b, f,  0,  0,  0,  60
b, g,  0,  0,  0,  60
g, f,  0,  0,  0,  60
g, h,  0,  0,  0,  60
f, h,  0,  0,  0,  60
c, j,  0,  0,  0,  60
d, e,  0,  0,  0,  60
j, e,  0,  0,  0,  60
f, i,  0,  0,  0,  60
e, i,  0,  0,  0,  60
h, l,  0,  0,  0,  60
i, l,  0,  0,  0,  60
e, m,  0,  0,  0,  60
m, k,  0,  0,  0,  60
i, k,  0,  0,  0,  60
j, m,  0,  0,  0,  60
n, m,  0,  0,  0,  60
m, p,  0,  0,  0,  60
k, p,  0,  0,  0,  60
n, t,  0,  0,  0,  60
p, q,  0,  0,  0,  60
q, t,  0,  0,  0,  60
t, r,  0,  0,  0,  60
q, r,  0,  0,  0,  60
p, o,  0,  0,  0,  60
r, o,  0,  0,  0,  60
k, s,  0,  0,  0,  60
o, s,  0,  0,  0,  60
j, n,  0,  0,  0,  60